# springAuthDemo

./: pom.xml
src/main/java/com/pk/ei/: DemoApplication.java
src/main/java/com/pk/ei/api/: APIController.java  HomeController.java  SecureController.java
src/main/java/com/pk/ei/domain/: CurrentlyLoggedUser.java  DomainUser.java
src/main/java/com/pk/ei/security/: AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationToken.java  JwtTokenService.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  TokenResponse.java  TokenService.java
src/main/java/com/pk/ei/security/filter/: AuthenticationFilter.java  ManagementEndpointAuthenticationFilter.java
src/main/java/com/pk/ei/security/provider/: BackendAdminUsernamePasswordAuthenticationProvider.java  DomainUsernamePasswordAuthenticationProvider.java  TokenAuthenticationProvider.java
src/main/resources/: application.properties
src/test/java/com/pk/ei/: DemoApplicationTests.java  RSAKeyDemo.java
