server.port=8080
server.session-timeout=60


backend.admin.username=admin1
backend.admin.password=password1
backend.admin.role=BACKEND_ADMIN

ws.auth.url=http://remote.service.com/services/authenticate
ws.auth.description=Remote WS Authentication

jwt.expiration.time=300000
jwt.secret=SecretKeyToGenJWTs
jwt.token.prefix=Bearer 
jwt.header.string=Authorization

jwt.private.key.file=/home/RSADemo.key
jwt.public.key.file=/home/RSADemo.pub

management.server.port: 8081
management.server.address: 127.0.0.1
management.endpoints.web.base-path=/manage

spring.security.user.name=admin
spring.security.user.password=secret
management.security.role=SUPERUSER

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

logging.level.org.springframework.web=ERROR
logging.level.com.sf.ei=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
